<!-- Student Mark Predictor App GUI -->

<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Student Marks Predictor App</title>

  <style>
  #main_div
	{ 
		    background-color: white;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.6);
        border-radius: 10px;
        border: 1.5px solid lightgray;
		
	}

  #top_border
  {
    padding: 40px;
    border-radius: 12px;
    position: relative;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    background: linear-gradient(45deg, #443B96, #F60B68,#F4483A,#fbc7d4,#f7797d);
    background-size: 500% 500%;
    animation: change-gradient 15s ease-in-out infinite;
}
@keyframes change-gradient {
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}

#output
{
    color: blue;
    -webkit-transition: color 1s;
    -moz-transition:    color 1s;
    -ms-transition:     color 1s;
    -o-transition:      color 1s;
    transition:         color 1s;
}

#output:hover {
    color: lime;
}

  </style>

</head>

<body>

 
	
    <!-- Form to Get input and predict Marks-->
    <h3 class="text-white text-center p-5" id="top_border">Student Marks Prediction Web App</h3>
      <br><br>
    <div class="container text-center mt-5" >
		  <div id="main_div" class="m-4 p-5">
      <form action="{{ url_for('predict')}}"method="post">
        
        <div class="form-group text-center mt-5" > 
            <h4 class="text-secondary mb-5" > Enter Your Study Hours to Predict Marks </h4>
    	      <input align="center" type="number" class="form-control z-depth-1 text-secondary" name="study_hours" placeholder="Enter Study hours" required />
    	  </div>
        
        <div>
            <button type="submit" class="btn btn-outline-primary m-4" >Predict Marks</button>
        </div>
        
      </form>
      </div>
   
      <!-- Show output produced using linear model --> 
      <div>
          <center>
          <h4  id="output">{{ prediction_text }}</h4>
          </center>
      </div>

     </div>


</body>
</html>
